# FYP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apple/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/fyp/: Home.java  ReadMailActivity.java  compose_email.java  configureActivity.java  menu_inbox.java  splashActivity.java
app/src/main/java/com/example/apple/fyp/Adapters/: EmailList.java  Email_Adapter.java
app/src/main/java/com/example/apple/fyp/Database/: MyApplication.java
app/src/main/java/com/example/apple/fyp/Objects/: Archive.java  BlockMail.java  EMailObject.java  EMailsHandler.java  Email.java  Menu.java  ServerHandler.java
app/src/main/java/com/example/apple/fyp/Utils/: AppUtils.java
app/src/main/res/drawable/: circle.xml  shape_editext.xml
app/src/main/res/layout/: activity_compose_email.xml  activity_configure.xml  activity_read_mail.xml  activity_splash.xml  add_new_account.xml  app_bar_home.xml  block_email_dialog.xml  content_home.xml  create_folder_dialog_layout.xml  dialog_archive.xml  email_item_design.xml  forword_email.xml  forword_email_dialog.xml  fragment_menu_inbox.xml  item_list.xml  move_email_dialog_layout.xml  nav_header_home.xml  replay_all_email_dialog.xml  replay_email_dialog.xml  select_an_layout_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_send.xml
app/src/main/res/raw/: abc
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
