<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.apple.fyp.compose_email">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="To:"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComposeMailTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/socialColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CC"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComposeMailToCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/socialColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="BCC"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComposeMailToBCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/socialColor" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Subject:"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComposeMailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:hint="Add a Subject"
            android:inputType="text"
            android:textColor="@color/socialColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Attachment:"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtComposeMailAttachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:hint="Add an Attachment" />

            <ImageButton
                android:id="@+id/btnComposeMailAddAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="1dp"
                android:background="@color/loginButtonColor"
                android:padding="2dp"
                android:src="@drawable/attachment" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Message:"
            android:textColor="@color/socialColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComposeMailMessageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:hint="Emter a Message"
            android:inputType="textMultiLine"
            android:textColor="@color/socialColor" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
